{
   "name": "codexpert",
   "displayName": "CodeXpert",
   "description": "CodeXpert accelerates development by generating code snippets and providing intelligent suggestions for developers.",
   "version": "0.0.1",
   "engines": {
      "vscode": "^1.83.0"
   },
   "categories": [
      "Other"
   ],
   "activationEvents": [
      "onCommand:extension.generateCode"
   ],
   "main": "./extension.js",
   "contributes": {
      "commands": [
         {
            "command": "CodeXpert.generateCode",
            "title": "Generate Code"
         }
      ]
   },
   "repository": {
      "type": "git",
      "url": "git://github.com/mariajz/CodeXpert.git"
   },
   "scripts": {
      "lint": "eslint .",
      "pretest": "yarn run lint",
      "test": "node ./test/runTest.js",
      "prettier": "prettier --write **/*.js"
   },
   "devDependencies": {
      "@types/mocha": "^10.0.2",
      "@types/node": "18.x",
      "@types/vscode": "^1.83.0",
      "@vscode/test-electron": "^2.3.4",
      "eslint": "^8.50.0",
      "glob": "^10.3.3",
      "mocha": "^10.2.0",
      "prettier": "^2.4.1",
      "typescript": "^5.2.2"
   },
   "dependencies": {
      "vsce": "^2.15.0"
   }
}
